{% extends 'galeria/base.html' %}
{% load static %}
{% block content %}
    <style>
        .botao-login,
        .botao-registro,
        .botao-logout {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #535553;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .botao-login:hover,
        .botao-registro:hover,
        .botao-logout:hover {
            background-color: #373737;
        }

        .mensagem-autenticacao {
            color: rgb(255, 0, 0);
            font-size: 14px;
            margin-bottom: 10px;
        }

        .mensagem-bemvindo {
            color: rgb(0, 0, 0);
            font-size: 14px;
            margin-bottom: 10px;
        }
        
/* styles.css */
.titulo {
    font-family: 'Arial', sans-serif;
    font-size: 2.5em; 
    font-weight: bold;
    color: #333; 
    text-align: center;
    margin: 20px 0; 
    letter-spacing: 1.5px;
}

    </style>
    <div class="pagina-inicial">
        <header class="cabecalho">
            <h1 class="titulo">GiovaniLearning</h1>
            <div class="cabecalho__busca">
                <div class="busca__fundo">
                    <input class="busca__input" type="text" placeholder="O que você procura?">
                    <img class="busca__icone" src="{% static '/assets/ícones/1x/search.png' %}" alt="ícone de search">
                </div>
            </div>
            <div class="cabecalho__botoes">
                {% if user.is_authenticated %}
                <p class="mensagem-bemvindo">Bem-vindo, {{ user.username }}!</p>
                <a href="{% url 'logout' %}" class="botao-logout">Logout</a>
                {% else %}
                <p class="mensagem-autenticacao">Você não está autenticado!</p>
                <a href="{% url 'login' %}" class="botao-login">Logar</a>
                <a href="{% url 'register' %}" class="botao-registro">Registrar</a>
                {% endif %}
            </div>
        </header>
        <main class="principal">
            <section class="menu-lateral">
                <nav class="menu-lateral__navegacao">
                    <a href="#"><img src="{% static '/assets/ícones/1x/casa-icone.png' %}" width="24" height="24"> Home</a>
                    <a href="#"><img src="{% static '/assets/ícones/1x/coracao-icone.png' %}" width="24" height="24"> Matérias favoritas</a>
                    <a href="#"><img src="{% static '/assets/ícones/1x/forum-icone.png' %}" width="24" height="24"> Forum</a>
                    <a href="#"><img src="{% static '/assets/ícones/1x/chapeu-icone.png' %}" width="24" height="24"> Sobre Nós</a> 
                </nav>
            </section>
            <section class="conteudo">
                <section class="banner">
                    <h1 class="banner__titulo"> Últimas notícias</h1>
                    <img class="banner__imagem" src="{% static '/assets/imagens/Greve-foto.jpg' %}" alt="banner Alura Space" style="border-radius: 50px;">
                </section>
                <section class="tags">
                    <p class="tags__titulo">Busque por tags:</p>
                    <ul class="tags__lista">
                        <li class="tags__tag">Dev-Ops</li>
                        <li class="tags__tag">Front-End</li>
                        <li class="tags__tag">Redes</li>
                    </ul>
                </section>
                <section class="galeria">
                    <div class="cards">
                        <h2 class="cards__titulo">Navegue pelas matérias</h2>
                        <ul class="cards__lista">
                            {% for foto_id, info in cards.items %}
                            <li class="card">
                                <a href="{% url 'imagem' %}">
                                    <img class="card__imagem" src="{% static '/assets/imagens/galeria/carina-nebula.png' %}" alt="foto">
                                </a>
                                <div class="card__info">
                                    <p class="card__titulo">{{ info.nome }}</p>
                                    <div class="card__texto">
                                        <p class="card__descricao">{{ info.legenda }}</p>
                                        <span>
                                            <img src="{% static '/assets/ícones/1x/favorite_outline.png' %}" alt="ícone de coração">
                                        </span>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </section>
            </section>
        </main>
    </div>
    <footer class="rodape">
        <div class="rodape__icones">
            <a href="https://x.com/ifspguarulhos" target="_blank" >
                <img src="{% static '/assets/ícones/1x/twitter.png' %}" alt="ícone twitter">
            </a>
            <a href="https://www.instagram.com/ifspgru/" target="_blank" >
                <img src="{% static '/assets/ícones/1x/instagram.png' %}" alt="ícone instagram">
            </a>
        </div>
        <p class="rodape__texto">Instituto Federal de São Paulo</p>
    </footer>
{% endblock %}
